{
  "name": "gemini-swarm",
  "version": "0.2.0",
  "description": "Make Gemini your default writer and image generator: the orchestrator plans and reviews while parallel agy (Antigravity CLI / Gemini) sessions do the writing, plus a gemini-imagegen skill that generates real images via Gemini's generate_image tool.",
  "author": {
    "name": "Vallykrie",
    "email": "nathansudiara@gmail.com",
    "url": "https://github.com/Vallykrie"
  },
  "homepage": "https://github.com/Vallykrie/gemini-swarm-skill",
  "repository": "https://github.com/Vallykrie/gemini-swarm-skill",
  "license": "MIT",
  "keywords": ["gemini", "antigravity", "agy", "swarm", "parallel", "subagents", "orchestration", "image-generation", "nano-banana"]
}
